<PalabraReservada, let>
<Identificador, 0>
<PalabraReservada, int>
<Asignacion, >
<Cadena, >
<Simbolo, 59>
<PalabraReservada, let>
<Identificador, 1>
<PalabraReservada, int>
<Asignacion, >
<CteEntera, 1>
<Simbolo, 59>
<Identificador, 2>
<Simbolo, 59>
<Identificador, 3>
<Simbolo, 40>
<Identificador, 1>
<Simbolo, 44>
<Identificador, 4>
<Simbolo, 41>
<Simbolo, 59>
<PalabraReservada, get>
<Simbolo, 123>
<Identificador, 1>
<Simbolo, 125>
<Simbolo, 59>
<PalabraReservada, function>
<PalabraReservada, string>
<Identificador, 5>
<Simbolo, 40>
<Identificador, 5>
<Simbolo, 41>
<Simbolo, 123>
<Simbolo, 125>
<PalabraReservada, let>
<Identificador, 6>
<Identificador, 7>
<PalabraReservada, if>
<Identificador, 8>
<Identificador, 9>
<Identificador, 6>
<Asignacion, >
<Identificador, 10>
<Suma, >
<CteEntera, 9876>
<Simbolo, 59>
<PalabraReservada, let>
<Identificador, 11>
<PalabraReservada, int>
<Simbolo, 59>
<Identificador, 12>
<Identificador, 5>
<Simbolo, 40>
<Simbolo, 41>
<Simbolo, 59>
