CONTENIDOS DE LA TABLA #1:

*	LEXEMA	:	'n'
Atributos: 
+ tipo: 'INT'	
+ despl: 2

CONTENIDOS DE LA TABLA #2:


CONTENIDOS DE LA TABLA #3:

*	LEXEMA	:	'n'
Atributos: 
+ tipo: 'INT'	
+ despl: 2
*	LEXEMA	:	'factorial'
Atributos: 
+ tipo: 'INT'	
+ despl: 4

CONTENIDOS DE LA TABLA #4:

*	LEXEMA	:	'factorial'
Atributos: 
+ tipo: 'INT'	
+ despl: 2
*	LEXEMA	:	'i'
Atributos: 
+ tipo: 'INT'	
+ despl: 4

CONTENIDOS DE LA TABLA #5:

*	LEXEMA	:	'n'
Atributos: 
+ tipo: 'INT'	
+ despl: 2
*	LEXEMA	:	'i'
Atributos: 
+ tipo: 'INT'	
+ despl: 4
*	LEXEMA	:	'factorial'
Atributos: 
+ tipo: 'INT'	
+ despl: 6

CONTENIDOS DE LA TABLA #6:

*	LEXEMA	:	's'
Atributos: 
+ tipo: 'STRING'	
+ despl: 130
*	LEXEMA	:	'msg'
Atributos: 
+ tipo: 'STRING'	
+ despl: 2
*	LEXEMA	:	'f'
Atributos: 
+ tipo: 'INT'	
+ despl: 0

CONTENIDOS DE LA TABLA #7:

*	LEXEMA	:	'log'
Atributos: 
+ tipo: 'BOOLEAN'	
+ despl: 128

CONTENIDOS DE LA TABLA #8:

*	LEXEMA	:	'a'
Atributos: 
+ tipo: 'INT'	
+ despl: 2

CONTENIDOS DE LA TABLA #9:

*	LEXEMA	:	'm'
Atributos: 
+ tipo: 'INT'	
+ despl: 4
*	LEXEMA	:	'a'
Atributos: 
+ tipo: 'INT'	
+ despl: 2

CONTENIDOS DE LA TABLA #10:

*	LEXEMA	:	'd'
Atributos: 
+ tipo: 'INT'	
+ despl: 6
*	LEXEMA	:	'm'
Atributos: 
+ tipo: 'INT'	
+ despl: 4
*	LEXEMA	:	'a'
Atributos: 
+ tipo: 'INT'	
+ despl: 2

CONTENIDOS DE LA TABLA #11:

*	LEXEMA	:	'v'
Atributos: 
+ tipo: 'INT'	
+ despl: 2
*	LEXEMA	:	'w'
Atributos: 
+ tipo: 'INT'	
+ despl: 0

CONTENIDOS DE LA TABLA #12:

*	LEXEMA	:	'z'
Atributos: 
+ tipo: 'INT'	
+ despl: 2
*	LEXEMA	:	'dim'
Atributos: 
+ tipo: 'INT'	
+ despl: 0
*	LEXEMA	:	's'
Atributos: 
+ tipo: 'INT'	
+ despl: 4

CONTENIDOS DE LA TABLA #13:

*	LEXEMA	:	'v1'
Atributos: 
+ tipo: 'INT'	
+ despl: 0
*	LEXEMA	:	'v2'
Atributos: 
+ tipo: 'INT'	
+ despl: 2
*	LEXEMA	:	'v3'
Atributos: 
+ tipo: 'INT'	
+ despl: 4
*	LEXEMA	:	'zv'
Atributos: 
+ tipo: 'INT'	
+ despl: 6
*	LEXEMA	:	'i'
Atributos: 
+ tipo: 'INT'	
+ despl: 8

